# TestJenkins

./: pom.xml
src/main/java/Refresher/Spark/: App.java
src/main/scala/: SparkFirstJob.scala  SparkSQLFirstJob.scala
src/test/java/Refresher/Spark/: AppTest.java
